PORT=3000
SUPABASE_URL=https://smgwdwunuierzonqxyii.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZ3dkd3VudWllcnpvbnF4eWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTg4MzQsImV4cCI6MjA4NDA3NDgzNH0.cY2j_RJBCyOqIEDyMTxVAEIoJt7ZlhPiN0jOoIiVWQs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZ3dkd3VudWllcnpvbnF4eWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ5ODgzNCwiZXhwIjoyMDg0MDc0ODM0fQ.o6nE25cwP1jER1u0a9CxUJ9O7-0BwLQ4q-LdwXFLY7Q
